CLOUD_NAME=dulnxihsj
CLOUD_API_KEY=271442353536162
CLOUD_API_SECRET=BWI3CzzLPzKu2C0VLIBLKBt4U54


MAP_TOKEN = pk.eyJ1IjoiZGVlcGFuc2h1dmlqYXlzaGFybWEiLCJhIjoiY20zMmx0cjdvMThwZjJtc2FzN2sydTdweCJ9.u7z89rXG_4ROxrBq9zofBQ